<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mmp-hibernate-6</artifactId>
    <groupId>com.autumncode.books.hibernate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.autumncode.books.hibernate.chapter09</groupId>
  <artifactId>chapter_09</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Apress :: Beginning Hibernate 6 :: Chapter 09</name>

  <dependencies>
    <dependency>
      <groupId>com.autumncode.books.hibernate.util</groupId>
      <artifactId>utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--
    ================================
    version 8.0.0.Final with issue
    ====================================
    Caused by: java.lang.ClassNotFoundException: jakarta.el.ELManager
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator-cdi</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>${javax.el-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.6</version>
    </dependency>
        -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
  </dependencies>

</project>
