# mmp-hibernate-6

./: README.adoc  pom.xml
architecture/: hibernate_concepts.drawio
chapter_01/: pom.xml
chapter_01/src/main/java/com/autumncode/books/hibernate/chapter01/model/: Message.java
chapter_01/src/test/java/com/autumncode/books/hibernate/chapter01/: TestMain.java
chapter_01/src/test/resources/: hibernate.cfg.xml  logback-test.xml
chapter_02/: pom.xml
chapter_02/src/main/java/com/autumncode/books/hibernate/chapter02/model/: Message.java
chapter_02/src/test/java/com/autumncode/books/hibernate/chapter02/: PersistenceTest.java
chapter_02/src/test/resources/: hibernate.cfg.xml
chapter_03/: pom.xml
chapter_03/src/main/java/com/autumncode/books/hibernate/chapter03/model/: Person.java  Ranking.java  Skill.java
chapter_03/src/main/java/com/autumncode/books/hibernate/chapter03/service/: HibernateRankingService.java  RankingService.java
chapter_03/src/test/java/com/autumncode/books/hibernate/chapter03/app/: AddRankingTest.java
chapter_03/src/test/java/com/autumncode/books/hibernate/chapter03/application/: AddRankingTest.java  FindAllRankingsTest.java  FindAverageRankingTest.java  FindBestRankingTest.java  RemoveRankingTest.java  UpdateRankingTest.java
chapter_03/src/test/java/com/autumncode/books/hibernate/chapter03/hibernate/: PersonTest.java  RankingTest.java
chapter_03/src/test/java/com/autumncode/books/hibernate/chapter03/raw/: ModelTest.java  PersonTest.java  RankingTest.java
chapter_03/src/test/java/com/autumncode/books/hibernate/chapter03/simple/: ModelTest.java
chapter_03/src/test/resources/: hibernate.cfg.xml
chapter_04/: pom.xml
chapter_04/src/main/java/com/autumncode/books/hibernate/chapter04/model/: Book.java  Email.java  Library.java  Message.java  SimpleObject.java
chapter_04/src/test/java/com/autumncode/books/hibernate/chapter04/: BrokenInversionTest.java  DuplicateSaveTest.java  ImplicitRelationshipTest.java  MergeTest.java  MyTest.java  OrphanRemovalTest.java  ProperSimpleInversionTest.java  RefreshTest.java  SaveLoadTest.java  SaveOrUpdateTest.java  ValidateSimpleObject.java
chapter_04/src/test/resources/: hibernate.cfg.xml
chapter_06/: pom.xml
chapter_06/src/main/java/com/autumncode/books/hibernate/chapter06/compoundpk/: CPKBook.java  EmbeddedPKBook.java  IdClassBook.java  Isbn.java
chapter_06/src/main/java/com/autumncode/books/hibernate/chapter06/embedded/: Author.java  EBook.java  User.java
chapter_06/src/main/java/com/autumncode/books/hibernate/chapter06/joined/: Book.java  ComputerBook.java
chapter_06/src/main/java/com/autumncode/books/hibernate/chapter06/mapped/: Book.java  ComputerBook.java
chapter_06/src/main/java/com/autumncode/books/hibernate/chapter06/naturalid/: Employee.java  SimpleNaturalIdEmployee.java
chapter_06/src/main/java/com/autumncode/books/hibernate/chapter06/perclass/: Book.java  ComputerBook.java
chapter_06/src/main/java/com/autumncode/books/hibernate/chapter06/relations/: Family.java  Parent.java  Tasks.java
chapter_06/src/main/java/com/autumncode/books/hibernate/chapter06/single/: Book.java  ComputerBook.java
chapter_06/src/test/java/com/autumncode/books/hibernate/chapter06/: BookTest.java  RelationsTest.java
chapter_06/src/test/resources/: hibernate.cfg.xml
chapter_07/: pom.xml
chapter_07/src/main/java/com/autumncode/books/hibernate/chapter07/: Note.txt
chapter_08/: pom.xml
chapter_08/src/main/java/com/autumncode/books/hibernate/chapter08/model/: Publisher.java  Supplier.java
chapter_08/src/test/java/com/autumncode/books/hibernate/chapter08/: DeadlockTest.java  QueryTest.java
chapter_08/src/test/resources/: ehcache.xml  hibernate.cfg.xml
chapter_09/: pom.xml
chapter_09/src/main/java/com/autumncode/books/hibernate/chapter09/dto/: ProductAndSupplier.java
chapter_09/src/main/java/com/autumncode/books/hibernate/chapter09/model/: Product.java  Software.java  Supplier.java
chapter_09/src/test/java/: TestBase.java  TestNamedQuery.java  TestSimpleQuery.java
chapter_09/src/test/java/com/autumncode/books/hibernate/chapter09/: DeleteHQLTest.java  QueryTest.java  TestBase.java  TestBiggerProjection.java  TestJoinArray.java  TestJoinObject.java  TestNamedEntity.java  TestNamedParams.java  TestNamedQuery.java  TestNativeQuery.java  TestPagination.java  TestSimpleProjection.java  TestSimpleQuery.java  TestSingleResult.java
chapter_09/src/test/resources/: hibernate.cfg.xml
chapter_10/: pom.xml
chapter_10/src/main/java/com/autumncode/books/hibernate/chapter10/model/: User.java
chapter_10/src/main/java/com/autumncode/books/hibernate/chapter10/userrole/: Role1.java  User1.java
chapter_10/src/test/java/com/autumncode/books/hibernate/chapter10/: TestBase.java  TestMultipleFilters.java  TestNoFilter.java  TestParameterFilter.java  TestSimpleFilter.java  UserRoleTests.java
chapter_10/src/test/resources/: hibernate.cfg.xml
docker/postgresql/: docker-compose.yml
own-orm/: pom.xml
own-orm/src/test/resources/: hibernate.cfg.xml
thumbs/: hibernate_concepts  insss
utils/: pom.xml
utils/src/main/java/com/autumncode/books/hibernate/util/: SessionUtil.java
utils/src/main/java/com/autumncode/books/hibernate/util/listener/: UserAccountListener.java
utils/src/main/java/com/autumncode/books/hibernate/util/model/: Coordinate.java  LifecycleThing.java  Thing.java  UnvalidatedSimplePerson.java  UserAccount.java  ValidatedPerson.java
utils/src/main/java/com/autumncode/books/hibernate/util/session/: JPASessionUtil.java  SessionUtil.java
utils/src/main/resources/: hibernate.cfg.xml
utils/src/test/java/com/autumncode/books/hibernate/util/hibernate/: SessionBuilderTest.java
utils/src/test/java/com/autumncode/books/hibernate/util/lifecycle/: FirstLifecycleTest.java  JPASessionUtilTest.java
utils/src/test/java/com/autumncode/books/hibernate/util/model/: Thing.java
utils/src/test/java/com/autumncode/books/hibernate/util/validator/: ParameterizedTest.java  ValidatorTest.java
utils/src/test/resources/: hibernate.cfg.xml
(+6 files in other folders)
